<!DOCTYPE html>
<html>

<head>
  <title>By Anubiskun</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      background-color: #0b7dda;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0b7dda;
    }
    .box {
      width: 100%;
      display: flex;
      border: 1px solid #fff;
    }
    .box-container {
      width: 100%;
      height: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .box-head {
      width: 100%;
      height: 40px;
      display: flex;
      border-bottom: 1px solid #fff;
      align-items: center;
      justify-content: center;
    }
    .box-body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 600;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h2>Insert Data to Google Form</h2>
  <div class="box">
    <div class="box-container">
      <div class="box-head">No Urut Sekarang</div>
      <div class="box-body" id="countNow">0</div>
    </div>
    <div class="box-container">
      <div class="box-head">Total Data</div>
      <div class="box-body" id="totalCount">0</div>
    </div>
  </div>
  <div style="margin: 10px;">
    <button id="btnSetting">Settings</button>
    <button id="btnReset">Reset Count</button>
  </div>
  <div style="margin: 10px;">
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
  </div>
</body>

</html>