<!DOCTYPE html>
<html>
<head>
  <title>By Anubiskun</title>
  <style>
    body { 
      font-family: Arial, sans-serif;
      width: 100%;
    }
    button { 
      padding: 10px 20px; 
      background-color: #2196F3; 
      color: white; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
    }
    button:hover {
      background-color: #0b7dda;
    }
    .form-group {
      margin: 10px;
      display: flex;
    }
    .form-group label {
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  </style>
  <script src="setting.js"></script>
</head>
<body>
  <h2>Insert Data to Google Form</h2>
  <div class="form-group">
    <label for="url">Url :</label>
    <input type="text" id="url">
  </div>
  <div class="form-group">
    <label for="fileCsv">File CSV :</label>
    <input type="file" id="fileCsv" accept=".csv">
  </div>
  <div style="margin: 10px;">
    <button id="btnClose">Close</button>
    <button id="btnSave">Save</button>
  </div>
</body>
</html>
